spring.application.name=bigquery-app
server.port=9999

spring.cloud.gcp.logging.enabled=true
spring.cloud.gcp.bigquery.enabled=true
spring.cloud.gcp.project-id=hacker-1057
spring.cloud.gcp.bigquery.credentials.location=classpath:key.json
spring.cloud.gcp.bigquery.dataset-name=bigquery_dataset